<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <TextView
        android:id="@+id/text_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/button_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:layout_gravity="bottom"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/textcopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy test"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/button_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy to clipboard"/>
</LinearLayout>