<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textTitle"
        android:text="Story Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textType"
        android:text="Private/Public"
        android:textSize="18sp"
        android:textColor="#666"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textInviteCode"
        android:text="Invite Code: ABC123"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCopy"
        android:text="Copy Invite Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/buttonContinue"
        android:text="Start / Join Story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
