<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryWeave" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#A3D1E0</item>
        <item name="colorPrimaryVariant">#B6D1E0</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#4B8DA3</item>
        <item name="colorSecondaryVariant">#E0F7FA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#1A3E7E</item>
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorOnBackground">#000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>